# TimeRegister

./: .gitignore  LICENSE.md  README.md
TimeRegister.Api/: TimeRegister.Api.sln  docker-setup.sh
TimeRegister.Api/src/: Dockerfile
TimeRegister.Api/src/TimeRegister.Api/: Program.cs  Startup.cs  TimeRegister.Api.csproj  appsettings.json
TimeRegister.Api/src/TimeRegister.Api/Controllers/: TimeController.cs
TimeRegister.Api/src/TimeRegister.Domain/AppServices/: TimeAppService.cs
TimeRegister.Api/src/TimeRegister.Domain/Data/: ITimeRepository.cs
TimeRegister.Api/src/TimeRegister.Domain/Dtos/: OrganizedTime.cs  TimeKeepingBatch.cs
TimeRegister.Api/src/TimeRegister.Domain/Entities/: TimeKeeping.cs
TimeRegister.Api/src/TimeRegister.Infrastructure/: TimeRegister.Infrastructure.csproj
TimeRegister.Api/src/TimeRegister.Infrastructure/Data/: MongoDbContext.cs  TimeRepository.cs
TimeRegister.Api/tests/TimeRegister.Tests/: FakeTimeRepository.cs  TestStartup.cs  TestsBase.cs  TimeControllerTests.cs  TimeRegister.Tests.csproj
TimeRegister.App/: run-debug.sh  run-device.sh
TimeRegister.App/TimeRegister/: config.xml  ionic.config.json  package-lock.json  package.json
TimeRegister.App/TimeRegister/src/app/: app.module.ts
TimeRegister.App/TimeRegister/src/pages/home/: home.html  home.scss  home.ts
TimeRegister.App/TimeRegister/src/pages/tabs/: tabs.html
TimeRegister.App/TimeRegister/src/services/register-service/: register-service.ts
